# crossover_job_apply

frontend/: pom.xml
frontend/src/main/java/com/dev/frontend/panels/edit/: EditCustomer.java  EditProduct.java  EditSalesOrder.java
frontend/src/main/java/com/dev/frontend/panels/list/: CustomerDataModel.java  ProductDataModel.java  SalesOrderDataModel.java
frontend/src/main/java/com/dev/frontend/services/: Services.java
persistence/: .project  .springBeans  pom.xml
persistence/src/main/java/com/dev/persistence/: CustomerDAO.java  CustomerImplDAO.java  GenericDAO.java  HibernateDAO.java  HibernateUtil.java  ProductDAO.java  ProductImplDAO.java
persistence/src/main/java/com/dev/persistence/dao/: CustomerDAO.java  CustomerImplDAO.java  ProductDAO.java  ProductImplDAO.java  SalesOrderDAO.java  SalesOrderImplDAO.java
persistence/src/main/java/com/dev/persistence/model/: Customer.java  OrderLine.java  Product.java  SalesOrder.java
persistence/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
persistence/src/main/resources/com/dev/persistence/model/: Customer.hbm.xml  CustomerHome.java  OrderLine.hbm.xml  OrderLineHome.java  Product.hbm.xml  ProductHome.java  SalesOrder.hbm.xml  SalesOrderHome.java
persistence/src/test/java/persistence/: CustomerTest.java  ProductTest.java  SalesOrderTest.java
webservice/: pom.xml
webservice/src/main/java/com/dev/webservice/: BackEnd.java
webservice/src/main/webapp/WEB-INF/: server-config.wsdd
webservice/src/main/webapp/WEB-INF/BackEndService/com/dev/webservice/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
webservice/src/main/webapp/wsdl/: BackEnd.wsdl
webservice/src/test/java/webservice/: BackEndTest.java
webserviceClient/: .classpath  .project  pom.xml
webserviceClient/src/com/dev/webservice/: BackEnd.java  BackEndInstance.java  BackEndProxy.java  BackEndService.java  BackEndServiceLocator.java  BackEndSoapBindingStub.java
